{
  "name": "computer-builder",
  "version": "1.0.0",
  "description": "from [Recursion](https://recursionist.io/)",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soysan/Computer-Builder.git"
  },
  "author": "Masayuki Yamaguchi <stout22.dark@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soysan/Computer-Builder/issues"
  },
  "homepage": "https://github.com/soysan/Computer-Builder#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
